os: osx
osx_image: xcode9.4
language: c++
script:
  - brew cask uninstall oclint
  - brew install gcc@8
  - brew ls --versions
  - mkdir build
  - cd build
  - cmake --version
  - cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=/usr/local/bin/g++-8 ..
  - make VERBOSE=1
  - ./imseq --version
